<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Início" />
        <item
            android:id="@+id/nav_family"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Espaço Família" />
        <item
            android:id="@+id/nav_health"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Saúde" />
        <item
            android:id="@+id/nav_fun"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Diversão" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Configurações" />
    </group>
</menu>