<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Início"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/nav_family"
            android:title="Espaço Família"
            android:icon="@drawable/ic_family"/>
        <item
            android:id="@+id/nav_health"
            android:title="Saúde"
            android:icon="@drawable/ic_health"/>
        <item
            android:id="@+id/nav_fun"
            android:title="Diversão"
            android:icon="@drawable/ic_fun"/>
        <item
            android:id="@+id/nav_vaccine"
            android:title="Vacinas"
            android:icon="@drawable/ic_vaccine"/>

    </group>
</menu>